logging.level.ru.practicum.shareit=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug 

#server.port=8080
spring.sql.init.mode=always
#spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.url=jdbc:h2:file:./db/shareit
spring.datasource.username=shareit
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver